\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Krátký popisek dvou tabulek}}{13}{table.caption.6}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {velice malinká tabulka}}}{13}{subtable.1.1}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {o něco větší tabulka}}}{13}{subtable.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Exprimentální výsledky\relax }}{18}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Ukázka velké tabulky s různě zarovnanými sloupci\relax }}{25}{table.caption.10}%
\addvspace {10\p@ }
