\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Každodenní realita \blx@tocontentsinit {0}\cite {AhDTEmY2CY7Qv65e}\relax }}{11}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukázkový obrázek se dvěma podobrázky\relax }}{17}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {neorientovaný graf}}}{17}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {reprezentace grafu}}}{17}{subfigure.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Fraktál\relax }}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Káva a počítač \blx@tocontentsinit {0}\cite {AhDTEmY2CY7Qv65e}\relax }}{26}{figure.caption.11}%
\addvspace {10\p@ }
